spring.application.name=workFrom0417
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Liepalotynas5!
spring.jpa.hibernate.ddl-auto=update
server.port=8080
logging.level.root=INFO
springdoc.api-docs.enabled=false
